src/main/resources/application.yml (before)
spring:
  application:
    name: springDemo
  config:
    import: classpath:application-secret.yml
  data:
    mongodb:
      uri: ${MONGO_DATABASE_URI}
      auto-index-creation: true
    redis:
      host: ${REDIS_DATABASE_HOST}
      port: ${REDIS_DATABASE_PORT}
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${SMTP_USERNAME}
    password: ${SMTP_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connection timeout: 5000
          timeout: 5000
          write timeout: 5000
    protocol: smtp
  kafka:
    bootstrap-servers: ${KAFKA_SERVER_LOCATION}
    consumer:
      group-id: my-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: com.yogant.journal.*
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  #weather:
  #  api:
  #    key: "yourKey"

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${YOUR_GOOGLE_CLIENT_ID}
            client-secret: ${YOUR_GOOGLE_CLIENT_SECRET}
            redirect-uri: ${OAUTH_REDIRECT_URI}

scheduler:
  cacheCron: 0 */5 * * * *
  emailCron: 0 0 9 ? * SUN

src/main/resources/application.yml (after)
spring:
  application:
    name: springDemo
  config:
    import: classpath:application-secret.yml
  data:
    mongodb:
      uri: ${MONGO_DATABASE_URI}
      auto-index-creation: true
    redis:
      host: ${REDIS_DATABASE_HOST}
      port: ${REDIS_DATABASE_PORT}
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${SMTP_USERNAME}
    password: ${SMTP_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
            required: true
          connection timeout: 5000
          timeout: 5000
          write timeout: 5000
    protocol: smtp
  kafka:
    bootstrap-servers: ${KAFKA_SERVER_LOCATION}
    consumer:
      group-id: my-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      properties:
        spring:
          json:
            trusted:
              packages: com.yogant.journal.*
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
  #weather:
  #  api:
  #    key: "yourKey"

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${YOUR_GOOGLE_CLIENT_ID}
            client-secret: ${YOUR_GOOGLE_CLIENT_SECRET}
            redirect-uri: ${OAUTH_REDIRECT_URI}
  jwt:
    secret-key: ${JWT_SECRET_KEY}
    expiration-ms: 900000 # 15 minutes
scheduler:
  cacheCron: 0 */5 * * * *
  emailCron: 0 0 9 ? * SUN

src/main/resources/application.yml (diff)
@@ -53,7 +53,9 @@ spring:
             client-id: ${YOUR_GOOGLE_CLIENT_ID}
             client-secret: ${YOUR_GOOGLE_CLIENT_SECRET}
             redirect-uri: ${OAUTH_REDIRECT_URI}
-
+  jwt:
+    secret-key: ${JWT_SECRET_KEY}
+    expiration-ms: 900000 # 15 minutes
 scheduler:
   cacheCron: 0 */5 * * * *
   emailCron: 0 0 9 ? * SUN
